[env:waveshare-esp32s3-touch-amoled-164]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi

build_flags =
    -Iinclude
    -Ofast
    -Wall
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLV_LVGL_H_INCLUDE_SIMPLE
 ;   -DCONFIG_SPIRAM_CACHE_WORKAROUND
 ;   -DCONFIG_SPIRAM_USE_MALLOC=1
    
; Upload settings
upload_speed = 921600
; upload_port = /dev/cu.usbmodem*

; Monitor settings  
monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem*

    
lib_deps = 
    lvgl/lvgl
    https://github.com/moononournation/Arduino_GFX.git
